#cloud-config
preserve_hostname: false
fqdn: ${fqdn}
manage_etc_hosts: true
ssh_pwauth: true
disable_root: true
chpasswd:
  expire: False
ssh_authorized_keys:
  - ${pubkey}
users:
  - default
  - name: root
    lock_passwd: true
    ssh_authorized_keys:
      - ${pubkey}
  - name: ${ansible_user}
    shell: /bin/bash
    uid: ${ansible_uid}
    gid: ${ansible_gid}
    ssh_authorized_keys:
      - ${pubkey}
      - ${ansible_pubkey}
    sudo: ['ALL=(ALL) NOPASSWD: ALL']
    groups: sudo
  - name: ${my_user}
    shell: /usr/bin/zsh
    uid: ${my_uid}
    gid: ${my_gid}
    ssh_authorized_keys:
      - ${pubkey}
    sudo: ['ALL=(ALL) ALL']
    groups: sudo
packages:
  - neovim
  - sudo
  - zsh
  - man
  - ansible
  - git
  - qemu-guest-agent
package_upgrade: true
runcmd:
  - systemctl enable --now qemu-guest-agent.service
